from dotenv import load_dotenv
import os

load_dotenv()

BOT_OWNER = os.getenv("AYOMIKUN FERANMI TECHIES")
BOT_OWNER_NUMBER = os.getenv("2348164765100")
BOT_OWNER_USERNAME = os.getenv("mikunistheemperor")
BOT_API = os.getenv("7617242921:AAE4wniP5EY7EqjoNMq_UF1hWkZt6bNz_Yk")
